{
  "name": "react-category-tree",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "gh-pages": "^1.0.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dnd": "^2.4.0",
    "react-dnd-html5-backend": "^2.4.1",
    "react-dom": "^15.6.1",
    "react-onclickoutside": "^6.5.0",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.11",
    "react-smooth-collapse": "^1.3.0",
    "react-transition-group": "^2.2.0",
    "redux": "^3.7.2"
  },
  "scripts": {
    "build": "react-scripts build",
    "start": "node server.js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "dev": "react-scripts start"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  }
}
