div.node-container {
    position: relative;
    display: flex;
    flex-direction: column;
}

div.node-container.has-children:before {
    content: "";
    border-left: 1.5px solid #D1CECE;
    border-top: 1.5px solid #D1CECE;
    width: 6px;
    position: absolute;
    bottom: 6px;
    top: 9px;
    left: -5px;
    z-index: -1;
}

.fade-enter {
    right: -100vw;
}

.fade-enter.fade-enter-active {
    right: 0;
    transition: right 400ms ease-in-out;
}

.fade-exit {
    right: 0;
}

.fade-exit.fade-exit-active {
    right: -100vw;
    transition: right 400ms ease-in-out;
}